// Import variables and general configurations
@import 'config';

// Import nav bar styles
@import 'nav';

// Main Section
main {
  min-height: 100vh;
  background: url(../img/pegasus-arte.jpg) no-repeat center center/cover;
  background-position: center -125px;
  display: flex;
  flex-direction: column;
  padding-top: 355px;
  padding-right: 35px;
  padding-left: 35px;
  position: relative;

  h1 {
    text-transform: uppercase;
    font-size: 2.8rem;
    color: var(--clr-grey-main);
    word-spacing: 100vw;
  }

  .accent {
    width: 100vw;
    height: 55px;
    display: flex;
    align-items: center;
    margin-left: -35px;
    margin-right: -35px;
    background: url(../svg/PEGASUS-light-grey.svg) no-repeat center center/contain;

    &::after {
      margin-left: 35px;
    }
  }

  p {
    color: var(--clr-grey-main);
    font-size: 0.94rem;
    line-height: 1.5;
  }

  .btn-main {
    display: inline-block;
    text-decoration: none;
    margin-top: 3.25rem;
    margin-bottom: 30px;
    padding: 10px 21px;
    color: #000;
    background-color: #696969;
    width: fit-content;
  }

  .circle-mobile {
    position: absolute;
    right: 0;
    bottom: -75px;
  }
}

// General section styles
section {
  padding-right: 35px;
  padding-left: 35px;
  h2 {
    font-size: 45px;
    color: var(--clr-grey-main);
    text-transform: uppercase;
    padding-top: 30px;
    font-weight: bold;
  }
  p {
    color: var(--clr-grey-main);
  }
}

.accent {
  width: 100%;
  height: 55px;
  display: flex;
  align-items: center;

  &::after {
    content: '';
    width: 21px;
    height: 4px;
    background: var(--clr-blue);
  }
}

.divider {
  z-index: 2;
  display: block;
  margin: auto;
  text-align: center;
  height: auto;

  &--main {
    display: none;
  }
  &--features {
    display: none;
  }
  &--process {
    grid-area: divider;
    width: 43px;
    margin-bottom: -30px;
    position: relative;
    z-index: 1;
  }
}

// Products section
.products-features {
  text-align: center;
}

.feature {
  margin-top: 15px;
  margin-bottom: -80px;

  &__title {
    color: #103A7E;
    font-size: 20px;
    text-transform: uppercase;
    margin-bottom: 10px;
  }
  &__text {
    border: 1px solid #103A7E;
    border-radius: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 291px;
    width: 291px;
    padding: 5px;
    margin: 0 auto;
  }
  &__icon {
    width: auto;
    height: 165px;
    margin-bottom: -80px;
  }
}

// Design process section
.design-process {
  .section-subtitle {
    margin-bottom: 35px;
  }
}

.design-process-tablet,
.design-process-desktop {
  display: none;
}

// Team section
.team {
  background-color: var(--clr-accent);
  padding-bottom: 50px;
  max-width: 100vw;
  overflow: hidden;
  position: relative;

  h2 {
    word-spacing: 100vw;
    margin-bottom: 10px;
  }
  &__subtitle {color: #fff;}
}

.accent--team {
  &::after {
    width: 50px;
    background: var(--clr-blue-light);
  }
}

.team-member {
  margin-bottom: 2rem;
  display: flex;
  flex-direction: column;
  position: relative;
  z-index: 1;

  &__text {
    z-index: 10;
  }
  .accent {
    display: none;
  }
  &__title {
    color: var(--clr-blue-light);
    text-transform: uppercase;
    font-size: 2.8rem;
    line-height: 1;
  }
  &__subtitle {
    color: #fff;
    font-weight: lighter;
    margin-bottom: 12px;
  }
  &__desc {
    color: var(--clr-grey-main);
    font-size: 14px;
    line-height: 1.4;
  }
  &__img {
    display: inline-block;
    border-radius: 50%;
    max-width: 350px;
    height: auto;
    margin-bottom: -85px;
    align-self: flex-end;
    margin-right: -140px;
  }
}

.circle-team {
  &--big {
    position: absolute;
    bottom: 10%;
    z-index: 0;
    margin-left: -35px;
    &__stroke {
      transform: translateX(300px);
    }
  }
  &--small {
    display: none;
  }
}

// Contact section
.contact {
  // overflow: hidden;
  position: relative;
}
.contact h2 {
  position: relative;
  word-spacing: 100vw;
  margin-bottom: 5rem;
  z-index: 2;
}

.circle-contact {
  position: absolute;
  top: -15%;
  right: 0;
  z-index: 1;

  &__stroke {
    transform: translateX(175px);
    opacity: 0.5;
  }
}

.form-input,
.form-button {
  border: 0;
}

.form-input {
  width: 100%;
  padding-bottom: 26px;
  margin-bottom: 35px;
  background-color: transparent;
  font-size: 20px;
  color: var(--clr-grey-main);
  border-bottom: 1px solid #707070;

  &:focus::placeholder {
    color: var(--clr-blue-light);
  }
}

.form-button {
  cursor: pointer;
  background-color: #707070;
  padding: 10px 21px;
}

.logo--blue {
  margin-top: 38px;
  width: 65px;
  height: auto;
}

// Footer
footer {
  position: relative;
}

.footer-links {
  display: flex;
  list-style: none;
  font-size: 2.3vw;
  justify-content: space-evenly;
  padding-top: 12.5rem;
  padding-bottom: 1.5rem;

  a {
    color: var(--clr-grey-main);
    text-decoration: none;
    padding: 10px;
  }
}

.circle-footer {
  position: absolute;
  bottom: 0;
  z-index: 0;

  &__stroke {
    transform: translateY(50%);
    opacity: 0.5;
  }
}

/*  ****************************
    TABLET SIZE
    ****************************
*/
@media screen and (min-width: 600px) {
  // Container & accents
  .container {
    position: relative;
    max-width: 650px;
    margin: 0 auto;
  }
  .accent::after {
    width: 51px;
  }

  // Main section
  .divider--main {
    display: block;
  }

  main {
    background-position: center 40px;
    padding-right: 0;
    padding-left: 0;
    padding-top: 65px;

    .accent {
      background: none;
    }

    h1 {
      font-weight: normal;
      font-size: 65px;
      line-height: 1;
    }

    p {
      margin-top: 550px;
      max-width: 400px;
    }

    .btn-main {
      margin-top: 25px;
    }

    .circle-mobile {
      display: none;
    }
  }

  // Section styles
  section h2 {
    font-size: 65px;
    font-weight: normal;
  }

  section h2,
  .section-subtitle {
    max-width: 450px;
  }

  // Products features
  .products-features {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    margin-bottom: 1rem;
  }
  .feature {
    margin-bottom: -40px;
  }

  // Design process
  .design-process {
    .section-subtitle {
      margin-bottom: 12px;
    }
  }
  .design-process-phone,
  .design-process-desktop {
    display: none;
  }
  .design-process-tablet {
    display: block;
  }

  // Team section
  section.team h2 {
    font-weight: bold;
  }
  .team-member {
    margin-bottom: 5rem;
    flex-direction: row-reverse;
    align-items: center;
    margin-bottom: 0;
    justify-content: flex-end;

    &__text {
      width: 42vw;
      min-width: 42vw;
      max-width: 42vw;
      margin-right: -10px;
    }
    &__title {
      font-size: 3.875rem;
      margin-bottom: 5px;
    }
    &__img {
      max-width: 580px;
      min-width: 580px;
      margin-bottom: 0;
    }
    &--marcos {
      margin-top: -120px;
    }
  }
  .circle-team {
    &--big {
      bottom: 20%;
    }
  }

  // Contact
  .contact h2 {
    word-spacing: initial;
    margin-bottom: 6.25rem;
  }
  .circle-contact {
    top: -10%;
    right: 25%;
    &__stroke {
      transform: translateX(0);
      opacity: 0.5;
    }
  }
  .form-contact {
    position: relative;
    z-index: 10;
    margin-left: 75px;
    max-width: 450px;
  }
  .form-button {
    width: 220px;
  }
  .logo--blue {
    width: 50px;
    margin: 0;
    position: absolute;
    bottom: 0;
  }

  // Footer
  .circle-footer {
    display: none;
  }
  .footer-links {
    font-size: 13px;
  }
}

/*  ****************************
    DESKTOP SIZE
    ****************************
*/
@media screen and (min-width: 1000px) {
  .container {
    max-width: 1245px;
  }
  .divider {
    &--features {
      display: block;
      margin-top: 100px;
    }
  }

  // Main section
  main {
    overflow: hidden;
    padding: 240px 35px 0;
    background-position: 150px center;

    p {
      margin-top: 0;
    }

  }

  // Products Features
  .products {
    margin-top: -25px;
  }
  .products-features {
    justify-content: center;
  }
  .feature {
    margin-right: 15px;
    &:last-child {
      margin-right: 0;
    }
  }

  // Design process
  .design-process {
    .section-subtitle {
      margin-bottom: -75px;
    }
  }
  .design-process-phone,
  .design-process-tablet {
    display: none;
  }
  .design-process-desktop {
    display: block;
  }

  // Team Section
  .team-member {
    margin-bottom: 5px;
    &__desc {
      max-width: 450px;
    }
    &__text {
      width: 775px;
      min-width: 775px;
      max-width: 775px;
    }
  }
  .circle-team {
    &--big {
      bottom: initial;
      margin: 0 auto;
      top: 200px;
      &__stroke {
        transform: translateX(0);
      }
    }
    &--small {
      display: block;
      position: absolute;
      top: 30px;
    }
  }

  // Contact
  .contact h2 {
    margin-top: 80px;
    margin-bottom: 30px;
  }
  .form-contact {
    max-width: 575px;
    margin: 0 auto;
  }
  .circle-contact {
    right: initial;
    left: 10%;
    top: -15%;
  }

  // Footer
  .footer-links {
    max-width: 800px;
    margin: 0 auto;
  }
  .circle-footer {
    display: initial;
    width: 410px;
    transform: translateY(0%);
    transform: translateX(20%);
    &__stroke {
      stroke: var(--clr-grey-main);
    }
  }
}